etl/apps/prod/rxclaim/sand/clinical/pub_clinical/dml/avro/c_adh_targeting_data_t.avsc

{
 "name" : "Record_0",
 "type" : "record",
 "fields" : [
  {
   "name" : "adh_targeting_id",
   "type" : "double"
  },
  {
   "name" : "carrier_id",
   "type" : "string"
  },
  {
   "name" : "acct_id",
   "type" : "string"
  },
  {
   "name" : "emplyr_group_id",
   "type" : "string"
  },
  {
   "name" : "member_id",
   "type" : "string"
  },
  {
   "name" : "patient_id",
   "type" : [
    "null",
    "double"
   ]
  },
  {
   "name" : "mbi",
   "type" : "string"
  },
  {
   "name" : "contract_id",
   "type" : [
    "null",
    "string"
   ]
  },
  {
   "name" : "pbp_id",
   "type" : [
    "null",
    "string"
   ]
  },
  {
   "name" : "business_date",
   "type" : [
    "null",
    "string"
   ]
  },
  {
   "name" : "program_targeting",
   "type" : [
    "null",
    "string"
   ]
  },
  {
   "name" : "adh_type",
   "type" : [
    "null",
    "string"
   ]
  },
  {
   "name" : "day_supply_goal",
   "type" : [
    "null",
    "double"
   ]
  },
  {
   "name" : "claim_id",
   "type" : "double"
  },
  {
   "name" : "gpi",
   "type" : "string"
  },
  {
   "name" : "service_date",
   "type" : [
    "null",
    "string"
   ]
  },
  {
   "name" : "allowable_day",
   "type" : [
    "null",
    "double"
   ]
  },
  {
   "name" : "absolute_fail_date",
   "type" : [
    "null",
    "string"
   ]
  },
  {
   "name" : "case_close_flag",
   "type" : [
    "null",
    "string"
   ]
  },
  {
   "name" : "create_timestamp",
   "type" : "string"
  },
  {
   "name" : "created_by",
   "type" : "string"
  },
  {
   "name" : "update_timestamp",
   "type" : [
    "null",
    "string"
   ]
  },
  {
   "name" : "updated_by",
   "type" : [
    "null",
    "string"
   ]
  },
  {
   "name" : "newline",
   "type" : "string",
   "default" : "\n"
  }
 ]
}
